12/03/2023 8:15:09 ~ escribanoruben29c ~ SEP03051P0SH ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 47 seg. timeout= 0
12/03/2023 8:40:25 ~ escribanoruben29c ~ SEP03051P0SH ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 34 seg. timeout= 0
12/03/2023 9:44:13 ~ escribanoruben29c ~ SEP03051P0RS ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 44 seg. timeout= 0
17/03/2023 8:08:09 ~ escribanoruben29c ~ SEP03051P0SG ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 39 seg. timeout= 0
17/03/2023 17:38:36 ~ escribanoruben29c ~ SEP03051P0SG ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 55 seg. timeout= 0
23/03/2023 8:14:12 ~ escribanoruben29c ~ SEP03051P07G ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 53 seg. timeout= 0
24/03/2023 8:07:43 ~ escribanoruben29c ~ SEP03051P0SH ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 99 seg. timeout= 0
28/03/2023 15:10:14 ~ escribanoruben29c ~ SEP03051P0SH ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 81 seg. timeout= 0
28/03/2023 23:08:52 ~ escribanoruben29c ~ SEP03051P0SB ~  ~ v2.5.OU ~ Windows Script Host.\\dmsas.sda.sas.junta-andalucia.es\SysVol\dmsas.sda.sas.junta-andalucia.es\Policies\{7057D51D-09A4-45A8-A485-69EA89C92E71}\User\Scripts\Logon\se00_unidadU_inicio.vbs_

Evaluando :SE41_GS_TRN_CPEURGALCORES_LLAMADOR ->Falso
Evaluando :SE56_GA_FACULTATIVOS ->Falso
Evaluando :SE56_GN_LOS_ALCORES_1665L ->Verdadero
Evaluando :MA41_GA_CTXAAEE ->Falso
Evaluando :SE56_GS_PACSmedico ->Falso
Evaluando :SE56_GG_D-SevillaNorte ->Falso
Evaluando :MA41_GA_CTXSevilla ->Falso
Evaluando :GS00_GS_APCitrix ->Falso
Grupo LOS_ALCORES_1665 -> Acceso \\se00\ap\03051\LOS_ALCORES_1665
 --------------------------- Tiempo: 38 seg. timeout= 0
